<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="88dp"
    android:id="@+id/issue_item"
    android:paddingVertical="16dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/issue_item_border"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:textSize="18sp"
        android:layout_width="0dp"
        android:textColor="#424141"
        android:layout_height="21dp"
        android:id="@+id/issue_item_title"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/issue_title_example"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/issue_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_status_example"
        android:background="@drawable/closed_issue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:gravity="end"
        android:textSize="13sp"
        android:textColor="#424141"
        android:letterSpacing="0.12"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issue_item_created_at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/issue_created_at_example" />
</androidx.constraintlayout.widget.ConstraintLayout>