<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/issueList">
    <fragment
      android:id="@+id/issueList"
      android:name="com.example.github_issues.fragments.IssueList"
      android:label="Kotlin issues"
      tools:layout="@layout/fragment_issue_list">

        <action
          android:id="@+id/navigateToDetails"
          app:destination="@id/issueDetails"
          app:popUpToInclusive="false" />
    </fragment>

    <fragment
      android:id="@+id/issueDetails"
      android:name="com.example.github_issues.fragments.IssueDetails"
      android:label="Issue"
      tools:layout="@layout/fragment_issue_details">

        <action
          android:id="@+id/action_issueDetails_to_issueList"
          app:destination="@id/issueList"
          app:popUpTo="@id/issueList"
          app:popUpToInclusive="true" />

        <argument android:name="issue_args" />
    </fragment>
</navigation>